NEXT_PUBLIC_ENVIRONMENT=staging

NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
REACT_APP_HOST=""
<<<<<<< HEAD
NEXT_PUBLIC_API_ENDPOINT="https://staging.goldenapple.io"
=======
NEXT_PUBLIC_API_ENDPOINT="https://golden-apple.vertiree.com"
>>>>>>> b4675363edda3d487f5b2b04fd6c0dce077ad7d4

