NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
REACT_APP_HOST="http://localhost:3000"
<<<<<<< HEAD
NEXT_PUBLIC_API_ENDPOINT="https://testnet.goldenapple.co"
=======
NEXT_PUBLIC_API_URL="https://testnet.goldenapple.io"
>>>>>>> 8fd32d3f41e4e0e79767f68a6ba97095956fa95c
